# FCSWatch

./: paket.dependencies
src/FcsWatch.Binary/: FcsWatch.Binary.fsproj
src/FcsWatch.Core/: FcsWatch.Core.fsproj  Types.fs  paket.references
src/FcsWatch.Porta/: FcsWatch.Porta.fsproj
src/FcsWatch.Porta.Interpreter/: FcsWatch.Porta.Interpreter.fsproj
src/fcswatch-cli/: fcswatch-cli.fsproj
src/fslive-cli/: fslive-cli.fsproj
tests/FcsWatch.InteractionTests/: FcsWatch.InteractionTests.fsproj
tests/FcsWatch.Tests/: FcsWatch.Tests.fsproj
tests/FsLive.Porta.Cli.Tests/: FsLive.Porta.Cli.Tests.fsproj  paket.references
