<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ToolCommandName>fcswatch</ToolCommandName>
    <PackAsTool>True</PackAsTool>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Share.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FcsWatch.Binary\FcsWatch.Binary.fsproj" />
    <ProjectReference Include="..\FcsWatch.Core\FcsWatch.Core.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
